@import 'shared';

.preview-page__wrapper {
    height: 100%;
    display: grid;
    grid-template:
        "logo title menu" auto ". main ." 1fr / 1fr 3fr 1fr;

    @media (max-width: $brakepoint-s) {
        grid-template:
            "logo title menu" auto "main main main" 1fr / 1fr 2fr 1fr;
    }
}

.preview-page__logo {
    grid-area: logo;
    @include logo;

    &--auth {
        @media(max-width: $brakepoint-s) {
            display: none;
        }
    }
}

.preview-page__loader {
    position: absolute;
    width: 20vmin;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.preview-page__background-image {
    @include page-background-image;
}

.preview-page__mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $page-background-color;
    opacity: .7;
    display: none;

    &--visible {
        display: block;
    }
}

.auth-panel__wrapper {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    height: clamp(55rem, 70vh, 70rem);
    width: clamp(30rem, 40vw, 50rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: $shadow-1;
}


.padlock__wrapper {
    #closed {
        opacity: 1;
        transition: opacity .3s;
    }
}

.padlock__wrapper--opened {
    #closed {
        opacity: 0;
    }

    #padlock-icon {
        fill: $green-5;
    }

    #logo {
        stroke: $green-9;
    }
}

.padlock__wrapper--error {
    animation: padlock-blink ease .3s;

    #padlock-icon {
        fill: $red-5;
    }

    #logo {
        stroke: $red-9;
    }
}

@keyframes padlock-blink {
    0% {
        transform: scale(1);
    }

    33% {
        transform: scale(.9);
    }

    66% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.auth-panel__message {
    color: $blue-5;

    &--error {
        color: $red-5;
    }

    &--ok {
        color: $green-5;
    }
}

.auth-panel__pin {
    @include input;
    border: 1px solid $page-background-color;
    text-align: center;
    margin: 1.5rem 0 3.5rem 0;
    max-width: 21rem;
    box-shadow: $shadow-inset;
}

.auth-panel__buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
}

.auth-panel__button {
    background-color: $blue-9;
    color: $blue-3;
    @include button;
    width: 5rem;
    height: 5rem;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: $shadow-1;

    &--ok {
        background-color: $green-9;
    }

    &--clear {
        background-color: $red-9;

        img {
            width: 3rem;
        }
    }
}

.preview-page__title {
    grid-area: title;
    align-self: center;
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 3rem;
    text-align: center;
    color: $blue-3;
}

@mixin view-layout {
    grid-area: main;
    height: 100%;
    padding-bottom: 3rem;
    color: $blue-3;

    @media (max-width: $brakepoint-s) {
        padding: 0 3rem 2rem 3rem;
    }
}

.memo-view__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    justify-items: center;
    grid-row-gap: 3rem;
    @include view-layout;

    @media (max-width: $brakepoint-s) {
        grid-row-gap: 2rem;
    }
}

.memo-view__text {
    grid-column: 1/3;
    justify-self: stretch;
    background-color: $white-7;
    @include input-text;
}

.memo-view__date {
    display: flex;
    font-size: $font-size-small;

    span {
        margin-right: .7rem;
    }

    &--centered {
        grid-column: 1/3;
    }
}

.memo-view__date-label {
    color: $blue-5;
}


.memo-edit__wrapper {
    display: flex;
    flex-direction: column;
    @include view-layout;

    .validation-message {
        text-align: center;
        margin-top: .5rem;
    }
}

.memo-edit__text {
    flex-grow: 1;
    @include input-text;
}

.memo-edit__grid {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    margin-top: 3rem;

    @media(max-width: $brakepoint-s) {
        margin-top: 2rem;
    }
}

.memo-edit__expires-label {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.memo-edit__expires-checkbox {
    margin: 0 1rem;
}

.memo-edit__expires-date {
    grid-column: 2/3;
    @include input-date;
}

.memo-edit__expires-validation {
    grid-column: 1/3;
}

.memo-edit__save-button {
    grid-row: 3/4;
    grid-column: 1/3;
    @include button-text;
    margin-top: 3rem;
    background-color: $blue-9;

    path {
        fill: $blue-5;
    }

    @media(max-width: $brakepoint-s) {
        margin-top: 2rem;
    }
}


.more-menu__wrapper {
    grid-area: menu;
    @include top-right;
    position: relative;
    z-index: 100;
}

.more-menu__menu-button {
    @include button;
    width: 5rem;
    height: 5rem;
    background-color: transparent;

    img {
        transition: transform ease .3s;
        width: auto;
    }

    &--expanded {
        background-color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .05);

        img {
            transform: rotate(90deg);
        }
    }

    @media (max-width: $brakepoint-s) {
        width: 4rem;
        height: 4rem;
    }
}

@keyframes slide-down {
    0% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

.more-menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    min-width: 16rem;
    color: $blue-1;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .05);
    transform-origin: top;
    animation: slide-down ease .3s;
}

.more-menu__list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 100%;
    padding: 0 3rem;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background-color: $blue-9;
    }

    &--selected {
        color: $blue-5;
        background-color: $blue-9;
    }

    @media (max-width: $brakepoint-s) {
        height: 4rem;
    }
}

.more-menu__remove-question {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    padding-bottom: 1.5rem;
    transform-origin: top;
    animation: slide-down ease .2s;

    span {
        grid-column: 1/3;
        margin: 1.5rem;
        color: $red-3;
    }
}

.more-menu__question-button {
    @include button;
    font-size: .8em;
    background-color: $blue-9;

    &--yes {
        color: $red-3;
        background-color: $red-9;
    }

    @media (min-width: 0) {
        width: 4rem;
        height: 3rem;
    }
}
