@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

$page-background-color: #F4F8FB;

$gray: #E5E5E5;

$blue-1: #263540;
$blue-3: #394F60;
$blue-5: #7F9CB3;
$blue-7: #90B7D5;
$blue-9: #DAE7F1;

$green-1: #33580E;
$green-5: #669933;
$green-9: #D7F4B9;

$red-3: #C03F3F;
$red-5: #D98C8C;
$red-9: #FDDEDE;

$mid-brakepoint: 600px;

$max-width: 1440px;

@mixin page-background-image {
    position: fixed;
    right: 0;
    bottom: 2rem;
    z-index: -1;
}

@mixin button {
    border: none;
    border-radius: 1rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img, svg {
        width: 2rem;
    }
}

@mixin button-text {
    @include button;
    padding: 0 2.5rem;

    img, svg {
        margin-right: 1rem;
    }

    span {
        flex-grow: 1;
    }
}

@mixin input-simple {
    height: 4rem;
    padding: 0 2rem;
    border: none;
    border-radius: 1rem;
    outline: none;

    &::placeholder {
        color: $gray;
    }
}

@mixin input {
    @include input-simple;

    &:focus:not(.valid.modified):not(.invalid) {
        box-shadow: inset 0 0 0 1px $blue-7;
    }
}

.valid.modified:not([type=checkbox]) {
    outline: none;

    &:focus {
        box-shadow: inset 0 0 0 1px $green-5;
    }
}

.invalid {
    outline: none;
    box-shadow: inset 0 0 0 2px $red-5;
}


* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 62.5% // 1rem === 10px
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: Max(2vmin, 1em);
    background-color: $page-background-color;
}


.not-found-page__wrapper {
    color: $blue-3;
    font-size: 2em;
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-rows: 50fr 15fr 20fr 15fr;
    align-items: center;
    justify-content: center;

    p {
        align-self: start;
    }

    @media (min-width: $mid-brakepoint) {
        margin-left: 30vw;
        display: flex;
        flex-direction: column;

        p {
            margin: 5vh 1em 10vh 1em;
            align-self: normal;
        }
    }
}

.not-found-page__background-image {
    height: 60vmin;
    z-index: -1;
    justify-self: center;

    @media (min-width: $mid-brakepoint) {
        position: absolute;
        right: 35%;
        top: 50%;
        transform: translateY(-50%);
    }
}

.not-found-page__header {
    color: $blue-5;
    font-size: 1.5em;
}

.not-found-page__link {
    color: $blue-5;
    text-decoration: underline;

    &:hover {
        color: $blue-3;
    }
}


.index-page__wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: "logo add" 1fr "search search" 1fr "footer footer" 1fr/1fr 1fr;
}

.index-page__logo {
    align-self: start;
    justify-self: start;
}

.index-page__add-button {
    grid-area: add;
    background-color: $blue-9;
    color: $blue-3;
    @include button-text;
    width: 16rem;
    align-self: start;
    justify-self: end;
}

.index-page__search-wrapper {
    grid-area: search;
    background-color: $blue-7;
    color: $blue-1;
    align-self: start;
    display: grid;
    grid-template: "label label" 1fr "input button" 1fr/1fr auto;
    width: 60%;
    max-width: 70rem;
    padding: 4rem 10rem 6rem 10rem;
    border-radius: 3rem;
}

.index-page__search-label {
    grid-area: label;
}

.index-page__search-input {
    grid-area: input;
    @include input-simple;
    border-radius: 1rem 0 0 1rem;

    &:focus {
        box-shadow: inset 0 0 0 2px #fff, inset 0 0 0 3px $blue-9;
    }
}

.index-page__search-button {
    grid-area: button;
    @include button;
    border-radius: 0 1rem 1rem 0;
    width: 4rem;
    height: 4rem;
    background-color: $blue-9;

    img {
        width: 1rem;
    }

    &:disabled {
        img {
            opacity: .5;
        }
    }
}

.index-page__footer {
    grid-area: footer;
    align-self: end;
    margin-bottom: 1rem;
    color: $blue-5;
}


.index-page__background-image {
    @include page-background-image;
}


.add-page__wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: start;
    justify-items: stretch;
    grid-template: "logo form ." auto ". form ." 1fr /1fr 2fr 1fr;
}

.add-page__logo {
    grid-area: logo;
    justify-self: start;
}

.add-page__form {
    height: 100vh;
    grid-area: form;
    display: flex;
    flex-direction: column;
}

.add-page__url {
    @include input;
}

.add-page__title {
    @include input;
}

.add-page__text {
    @include input;
    flex-grow: 1;
}

.add-page__form-row {
    align-self: center;
    display: flex;
    align-items: center;
}

.add-page__label {
    align-self: center;
    display: flex;
    align-items: center;
}

.add-page__expires-date {
    @include input;
}

.add-page__pin {
    @include input;
}

.add-page__add-button {
    @include button-text;
    align-self: center;
    color: $green-1;
    background-color: $green-9;
}

.add-page__background-image {
    @include page-background-image;
}


.input-text__wrapper {
    position: relative;

    input {
        width: 100%;
    }
}

.input-text__validation-marker {
    position: absolute;
    right: 1rem;
    width: 2rem;
    top: 50%;
    transform: translateY(-50%);
}


.preview-page__wrapper {
    display: grid;
    grid-template: "logo main menu" auto ". main ." 1fr / 1fr 2fr 1fr;
    height: 100vh;
}

.preview-page__logo {
    grid-area: logo;
}

.preview-page__loader {
    position: absolute;
    width: 20vmin;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.preview-page__background-image {
    @include page-background-image;
}

.preview-page__mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $page-background-color;
    opacity: .9;
    visibility: collapse;

    &--visible {
        visibility: visible;
    }
}

.auth-panel__wrapper {
    grid-area: main;
    justify-self: center;
    align-self: center;
    min-height: 60rem;
    min-width: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #ffffff;
}


.padlock__wrapper {
    #closed {
        opacity: 1;
        transition: opacity .3s;
    }
}

.padlock__wrapper--opened {
    #closed {
        opacity: 0;
    }

    #padlock-icon {
        fill: $green-5;
    }

    #logo {
        stroke: $green-9;
    }
}

.padlock__wrapper--error {
    animation: padlock-blink ease .3s;

    #padlock-icon {
        fill: $red-5;
    }

    #logo {
        stroke: $red-9;
    }
}

@keyframes padlock-blink {
    0% {
        transform: scale(1);
    }

    33% {
        transform: scale(.9);
    }

    66% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.auth-panel__message {
    color: $blue-5;

    &--error {
        color: $red-5;
    }

    &--ok {
        color: $green-5;
    }
}

.auth-panel__pin {
    @include input;
    border: 1px solid $blue-9;
    text-align: center;
    margin: 1.5rem 0 3.5rem 0;
}

.auth-panel__buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
}

.auth-panel__button {
    background-color: $blue-9;
    color: $blue-3;
    @include button;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &--ok {
        background-color: $green-9;
    }

    &--clear {
        background-color: $red-9;

        img {
            width: 3rem;
        }
    }
}


.memo-preview__wrapper {
    height: 100vh;
    display: grid;
    grid-template: "title title" auto "text text" 1fr ". ." auto / 1fr 1fr;
    color: $blue-3;
}

.memo-preview__title {
    grid-area: title;
}

.memo-preview__text {
    grid-area: text;
    @include input;
    height: auto;
    background-color: #fff;
}

.memo-preview__date {
    display: flex;

    &--centered {
        grid-column: 1/3;
    }
}

.memo-preview__date-label {
    color: $blue-5;
}


.memo-edit__wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: $blue-3;
}

.memo-edit__title {
}

.memo-edit__form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.memo-edit__text {
    @include input;
    height: auto;
    flex-grow: 1;
}

.memo-edit__form-row {
    display: flex;
    align-items: center;
}

.memo-edit__label {
    display: flex;
    align-items: center;
}

.memo-edit__expires-date {
    @include input;
}

.memo-edit__save-button {
    @include button-text;
    background-color: $blue-9;

    path {
        fill: $blue-5;
    }
}


.more-menu__wrapper {
    grid-area: menu;
    justify-self: end;
    position: relative;
    z-index: 100;
}

.more-menu__menu-button {
    @include button;
    width: 5rem;
    height: 5rem;
    background-color: transparent;

    img {
        transition: transform ease .3s;
        width: auto;
    }

    &--expanded {
        background-color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .05);

        img {
            transform: rotate(90deg);
        }
    }
}

.more-menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    position: absolute;
    right: 0;
    padding: 0;
    min-width: 15rem;
    color: $blue-1;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .05);
}

.more-menu__list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 100%;
    padding: 0 3rem;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background-color: $blue-9;
    }

    &--selected {
        color: $blue-5;
        background-color: $blue-9;
    }
}

.more-menu__remove-question {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    padding-bottom: 1.5rem;

    span {
        grid-column: 1/3;
        margin: 1.5rem;
        color: $red-3;
    }
}

.more-menu__question-button {
    @include button;
    width: 4rem;
    height: 3rem;
    font-size: .8em;
    background-color: $blue-9;

    &--yes {
        color: $red-3;
        background-color: $red-9;
    }
}
